lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=922414573692
and.BundleId=com.GGS.ter23
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e922414573692%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.GGS.ter23%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_23%22%3eCgkI_NDFoewaEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_234%22%3eCgkI_NDFoewaEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_%22%3eCgkI_NDFoewaEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_12%22%3eCgkI_NDFoewaEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_122%22%3eCgkI_NDFoewaEAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
