lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=360229311047
and.BundleId=com.epee.jrabbit
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e360229311047%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.epee.jrabbit%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_pool%22%3eCgkIx6Tc-r0KEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_ordinary%22%3eCgkIx6Tc-r0KEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_rich%22%3eCgkIx6Tc-r0KEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_millionaire%22%3eCgkIx6Tc-r0KEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_never_give_up%22%3eCgkIx6Tc-r0KEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_are_you_sleeping%22%3eCgkIx6Tc-r0KEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_lucky%22%3eCgkIx6Tc-r0KEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_super_lucky%22%3eCgkIx6Tc-r0KEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_merge_lucky%22%3eCgkIx6Tc-r0KEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_skin_collector%22%3eCgkIx6Tc-r0KEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_skin_master%22%3eCgkIx6Tc-r0KEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_collector_star%22%3eCgkIx6Tc-r0KEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_master_star%22%3eCgkIx6Tc-r0KEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_king_star%22%3eCgkIx6Tc-r0KEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_legend_star%22%3eCgkIx6Tc-r0KEAIQDw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_animal_protection_group%22%3eCgkIx6Tc-r0KEAIQEA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_animal_protection_center%22%3eCgkIx6Tc-r0KEAIQEQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_animal_protection_association%22%3eCgkIx6Tc-r0KEAIQEg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_20_stage__time%22%3eCgkIx6Tc-r0KEAIQEw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_30_stage__time%22%3eCgkIx6Tc-r0KEAIQFA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_40_stage__time%22%3eCgkIx6Tc-r0KEAIQFQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_50_stage__time%22%3eCgkIx6Tc-r0KEAIQFg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_60_stage__time%22%3eCgkIx6Tc-r0KEAIQFw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_70_stage__time%22%3eCgkIx6Tc-r0KEAIQGA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_80_stage__time%22%3eCgkIx6Tc-r0KEAIQGQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_90_stage__time%22%3eCgkIx6Tc-r0KEAIQGg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_100_stage__time%22%3eCgkIx6Tc-r0KEAIQGw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_10_stage__time%22%3eCgkIx6Tc-r0KEAIQHA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_acquired_star%22%3eCgkIx6Tc-r0KEAIQHQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
